{
	"name": "jest-location-mock",
	"version": "4.0.0",
	"description": "Jest hooks for JSDOM location mock",
	"keywords": [
		"jest",
		"jsdom",
		"location"
	],
	"homepage": "https://github.com/evelynhathaway/jest-location-mock#readme",
	"bugs": {
		"url": "https://github.com/evelynhathaway/jest-location-mock/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evelynhathaway/jest-location-mock.git"
	},
	"license": "MIT",
	"author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
	"sideEffects": true,
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		},
		"./*": {
			"import": "./dist/esm/*.js",
			"require": "./dist/cjs/*.js"
		}
	},
	"main": "./dist/cjs/index.js",
	"directories": {
		"lib": "/dist",
		"src": "/src"
	},
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "tsc -p ./tsconfig.build.json && tsc -p ./tsconfig.build-cjs.json",
		"lint": "eslint",
		"prepare": "husky",
		"test": "npm run test:jest && npm run test:vitest",
		"test:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:vitest": "vitest"
	},
	"commitlint": {
		"extends": "./node_modules/conventional-changelog-evelyn/commitlint.config.js"
	},
	"lint-staged": {
		"**/package.json": "sort-package-json",
		"./": "eslint --fix"
	},
	"release": {
		"extends": "conventional-changelog-evelyn/release.config.js"
	},
	"dependencies": {
		"@jedmao/location": "^3.0.0"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/jest": "^30.0.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitest/coverage-v8": "^4.1.9",
		"commitlint": "^21.0.2",
		"conventional-changelog-evelyn": "^2.0.1",
		"eslint": "^9.39.3",
		"eslint-plugin-evelyn": "^12.1.0",
		"husky": "^9.1.7",
		"jest": "^30.4.2",
		"jest-environment-jsdom": "^30.4.1",
		"lint-staged": "^17.0.7",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-router-dom": "^7.18.0",
		"semantic-release": "^25.0.5",
		"sort-package-json": "^4.0.0",
		"ts-jest": "^29.4.11",
		"typescript": "^5.9.3",
		"vitest": "^4.1.9",
		"whatwg-fetch": "^3.6.20"
	},
	"peerDependencies": {
		"@jest/globals": "^30.0.0",
		"vitest": "^4.0.0"
	},
	"peerDependenciesMeta": {
		"@jest/globals": {
			"optional": true
		},
		"vitest": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
