{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"allowImportingTsExtensions": false,
		"rewriteRelativeImportExtensions": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"skipLibCheck": true
	},
	"exclude": [
		"**/*.test.*",
		"config/",
		"vitest.config.ts"
	]
}
